Repository: vcmilani/NestVault_Xcode
Catalog: NestVaultClient/*.lproj/Localizable.strings
Languages: pt_br

# app.refresh_backups
source: Refresh Backups
pt_br: Atualizar Backups

# app.check_connection
source: Check Connection
pt_br: Verificar Conexão

# common.connected
source: Connected
pt_br: Conectado

# common.disconnected
source: Disconnected
pt_br: Desconectado

# common.cancel
source: Cancel
pt_br: Cancelar

# common.close
source: Close
pt_br: Fechar

# dashboard.subtitle
source: Backup overview
pt_br: Visão geral dos backups

# dashboard.refresh
source: Refresh
pt_br: Atualizar

# dashboard.server_unreachable
source: Server unreachable
pt_br: Servidor inacessível

# dashboard.active_backups
source: Active backups
pt_br: Backups ativos

# dashboard.how_it_works
source: How it works
pt_br: Como funciona

# dashboard.stat.versions
source: Versions
pt_br: Versões

# dashboard.stat.files
source: Files
pt_br: Arquivos

# dashboard.stat.versions_label
source: versions
pt_br: versões

# dashboard.last_version
source: last version
pt_br: última versão

# dashboard.info.versions.title
source: Versioning
pt_br: Versionamento

# dashboard.info.dedup.title
source: Deduplication
pt_br: Deduplicação

# dashboard.info.deleted.body
source: Each version is a complete, independent snapshot. Files absent from a version simply don't appear in it — no soft delete.
pt_br: Cada versão é um snapshot completo e independente. Arquivos ausentes de uma versão simplesmente não aparecem nela — sem soft-delete.

# dashboard.info.isolation.title
source: Isolation
pt_br: Isolamento

# settings.general
source: General
pt_br: Geral

# settings.server
source: Server
pt_br: Servidor

# settings.about
source: About
pt_br: Sobre

# settings.startup
source: Startup
pt_br: Inicialização

# settings.start_on_login
source: Start on login
pt_br: Iniciar ao fazer login

# settings.requires_approval
source: Requires approval in System Settings
pt_br: Requer aprovação nas Configurações do Sistema

# settings.open_settings
source: Open Settings
pt_br: Abrir Configurações

# settings.system_status
source: System status
pt_br: Status do sistema

# settings.network
source: Network
pt_br: Rede

# settings.power
source: Power
pt_br: Energia

# settings.backoff
source: Connection backoff
pt_br: Backoff de conexão

# settings.save_button
source: Save & Test
pt_br: Salvar e Testar

# settings.connection
source: Connection
pt_br: Conexão

# settings.server_url
source: Server URL
pt_br: URL do Servidor

# settings.show
source: Show
pt_br: Mostrar

# settings.hide
source: Hide
pt_br: Ocultar

# settings.current_status
source: Status
pt_br: Status Atual

# settings.tips_title
source: Configuration tips
pt_br: Dicas de Configuração

# settings.about.version
source: App version
pt_br: Versão do app

# settings.about.server_version
source: Server version
pt_br: Versão do servidor

# settings.about.min_macos
source: Minimum macOS
pt_br: Mínimo macOS

# settings.about.server_stack
source: Server
pt_br: Servidor

# cleanup.title
source: Cleanup
pt_br: Limpeza

# cleanup.subtitle
source: Remove old versions and free storage
pt_br: Remover versões antigas e liberar espaço

# cleanup.specific
source: Specific backup
pt_br: Backup específico

# cleanup.select_backup
source: Select backup…
pt_br: Selecione um backup…

# cleanup.keep_desc_full
source: Keeps the %d most recent versions per label. Older versions and their orphan files are permanently removed.
pt_br: Mantém as %d versões mais recentes por label. Versões mais antigas e seus arquivos órfãos são removidos permanentemente.

# cleanup.preview_title
source: Preview
pt_br: Pré-visualização

# cleanup.removed_total
source: %d version(s) will be removed
pt_br: %d versão(ões) será(ão) removida(s)

# cleanup.removed_none
source: Nothing to remove with current settings
pt_br: Nada a remover com as configurações atuais

# cleanup.start_btn
source: Run Cleanup
pt_br: Executar Limpeza

# cleanup.start_running
source: Running…
pt_br: Executando…

# cleanup.confirm_btn
source: Confirm
pt_br: Confirmar

# cleanup.result_title
source: Cleanup complete
pt_br: Limpeza concluída

# runner.cancel_requested
source: Cancellation requested…
pt_br: Cancelamento solicitado…

# runner.starting
source: Starting backup: %@
pt_br: Iniciando backup: %@

# runner.source
source: Source: %@
pt_br: Origem: %@

# runner.backup_registered
source: Backup registered on server
pt_br: Backup registrado no servidor

# runner.backup_register_error
source: Error registering backup: %@
pt_br: Erro ao registrar backup: %@

# runner.version_created
source: Version created: %@
pt_br: Versão criada: %@

# runner.version_create_error
source: Error creating version: %@
pt_br: Erro ao criar versão: %@

# runner.source_unreadable
source: Could not read: %@
pt_br: Não foi possível ler: %@

# runner.files_found
source: Files found: %d
pt_br: Arquivos encontrados: %d

# runner.file_error
source: Error: %@ — %@
pt_br: Erro: %@ — %@

# runner.cancelled
source: Cancelled
pt_br: Backup cancelado — versão marcada como failed.

# runner.sync_done
source: Sync complete
pt_br: Sync concluído

# runner.sync_skipped
source: Sync skipped: %@
pt_br: Sync ignorado: %@

# runner.cache_loaded
source: mtime+size cache: %d files from previous version
pt_br: Cache mtime+size: %d arquivos da versão anterior

# runner.hashcache_loaded
source: Local hash cache: %d files
pt_br: Cache local de hashes: %d arquivos

# runner.batch_mode
source: Batch check enabled (server v2.6+)
pt_br: Modo batch ativado (servidor v2.6+)

# runner.classifying
source: Cache hits: %d To check: %d
pt_br: Cache: %d Para verificar: %d

# runner.batch_check_error
source: Batch check error (files will be uploaded): %@
pt_br: Erro no batch check (arquivos serão enviados): %@

# runner.summary
source: Uploaded: %d Registered: %d Cached: %d Ignored: %d Errors: %d
pt_br: Enviados: %d Registrados: %d Cacheados: %d Ignorados: %d Erros: %d

# runner.absorb_done
source: Absorb: %d files inherited, %d skipped
pt_br: Absorb: %d arquivos herdados, %d ignorados

# runner.absorb_error
source: Absorb failed: %@
pt_br: Absorb falhou: %@

# runner.absorb_server_error
source: Absorb: server internal error — version marked as failed: %@
pt_br: Absorb: erro interno do servidor — versão marcada como falhou: %@

# runner.sync_server_error
source: Sync: server internal error — version marked as failed: %@
pt_br: Sync: erro interno do servidor — versão marcada como falhou: %@

# runner.accumulate_no_prev
source: Accumulative mode: no previous version found, skipping absorb.
pt_br: Modo acumulativo: nenhuma versão anterior encontrada, absorb ignorado.

# runner.cache_load_failed
source: Previous version cache unavailable — absorb will run without fast-path.
pt_br: Cache de versão anterior indisponível — absorb continuará sem fast-path.

# runner.accumulate_skipped_errors
source: Accumulative mode: skipping absorb due to upload errors.
pt_br: Modo acumulativo: absorb ignorado devido a erros de upload.

# runner.smart_skip_detected
source: No changes detected (%d files). Using smart skip.
pt_br: Nenhuma alteração detectada (%d arquivos). Usando smart skip.

# runner.smart_skip_forced_full
source: Smart skip: last full backup is over 1 week old — running full backup to verify server.
pt_br: Smart skip: último backup completo há mais de 1 semana — executando backup completo para verificar o servidor.

# runner.finalize_failed
source: Could not finalize version on server — will be cleaned up on next server restart
pt_br: Não foi possível finalizar a versão no servidor — será limpo automaticamente no próximo restart

# runner.scan_skipped
source: Skipped during scan: %d excluded, %d by type (links/special)
pt_br: Ignorados no scan: %d por exclusão, %d por tipo (links/especiais)

# runner.phase.preparing
source: Preparing…
pt_br: Preparando…

# runner.phase.scanning
source: Scanning… %d files found
pt_br: Escaneando… %d arquivos encontrados

# runner.phase.checking_simple
source: Checking for changes…
pt_br: Verificando alterações…

# runner.phase.processing
source: Processing files (%d of %d)
pt_br: Processando arquivos (%d de %d)

# runner.phase.finalizing
source: Finalizing version…
pt_br: Finalizando versão…

# version.detail.files
source: Files
pt_br: Arquivos

# version.detail.size
source: Size
pt_br: Tamanho

# version.detail.finished
source: Finished at
pt_br: Finalizado em

# version.detail.delete_btn
source: Delete version
pt_br: Remover versão

# version.detail.confirm_title
source: Delete this version?
pt_br: Remover esta versão?

# version.detail.confirm_btn
source: Delete
pt_br: Remover

# version.detail.confirm_msg
source: Version %@ and its orphan files will be permanently removed from the server.
pt_br: A versão %@ e seus arquivos órfãos serão removidos permanentemente do servidor.

# version.detail.deleted
source: Version deleted. %d file(s) freed from storage.
pt_br: Versão removida. %d arquivo(s) liberado(s) do storage.

# backoff.ready
source: Ready to retry
pt_br: Pronto para tentar

# backoff.next
source: Retry in %ds
pt_br: Tentar em %ds

# schedule.frequency
source: Frequency
pt_br: Frequência

# schedule.time_of_day
source: Time of Day
pt_br: Horário

# schedule.hour
source: Hour
pt_br: Hora

# schedule.minute
source: Minute
pt_br: Minuto

# schedule.day_of_week
source: Day of Week
pt_br: Dia da semana

# schedule.interval
source: Interval
pt_br: Intervalo

# schedule.every_n_minutes
source: Every N minutes
pt_br: A cada N minutos

# schedule.custom_hint
source: Recommended minimum: 30 minutes.
pt_br: Mínimo recomendado: 30 minutos.

# schedule.next_run
source: Next run
pt_br: Próxima execução

# schedule.last_run
source: Last run
pt_br: Última execução

# schedule.freq.off
source: Off
pt_br: Desativado

# schedule.freq.hourly
source: Every Hour
pt_br: A cada hora

# schedule.freq.daily
source: Daily
pt_br: Diário

# schedule.freq.weekly
source: Weekly
pt_br: Semanal

# schedule.freq.custom
source: Custom
pt_br: Personalizado

# schedule.sun
source: Sunday
pt_br: Domingo

# schedule.mon
source: Monday
pt_br: Segunda-feira

# schedule.tue
source: Tuesday
pt_br: Terça-feira

# schedule.wed
source: Wednesday
pt_br: Quarta-feira

# schedule.thu
source: Thursday
pt_br: Quinta-feira

# schedule.fri
source: Friday
pt_br: Sexta-feira

# schedule.sat
source: Saturday
pt_br: Sábado

# schedule.summary.off
source: Schedule off
pt_br: Agendamento desativado

# schedule.summary.hourly
source: Every hour
pt_br: A cada hora

# schedule.summary.daily
source: Daily
pt_br: Diário

# schedule.summary.weekly
source: Weekly
pt_br: Semanal

# schedule.summary.custom
source: Custom interval
pt_br: Intervalo personalizado

# nav.my_backups
source: My Backups
pt_br: Meus Backups

# nav.cleanup
source: Cleanup
pt_br: Limpeza

# sidebar.connected
source: Connected
pt_br: Conectado

# sidebar.disconnected
source: Disconnected
pt_br: Desconectado

# sidebar.reconnect
source: Reconnect
pt_br: Reconectar

# menubar.connected
source: Connected
pt_br: Conectado

# menubar.disconnected
source: Disconnected
pt_br: Desconectado

# menubar.no_backups
source: No backups found
pt_br: Nenhum backup encontrado

# menubar.no_connection
source: No connection
pt_br: Sem conexão

# menubar.open
source: Open NestVault
pt_br: Abrir NestVault

# menubar.settings
source: Settings
pt_br: Configurações

# menubar.quit
source: Quit
pt_br: Sair

# menubar.stat.versions
source: Versions
pt_br: Versões

# menubar.refresh
source: Refresh
pt_br: Atualizar

# menubar.more
source: + %d more…
pt_br: + %d mais…

# common.delete
source: Delete
pt_br: Excluir

# common.save
source: Save
pt_br: Salvar

# common.none
source: None
pt_br: Nenhum

# common.not_set
source: not configured
pt_br: não configurado

# mybackups.title
source: My Backups
pt_br: Meus Backups

# mybackups.none
source: No configurations
pt_br: Nenhuma configuração

# mybackups.add
source: Add
pt_br: Adicionar

# mybackups.edit
source: Edit
pt_br: Editar

# mybackups.run
source: Run Now
pt_br: Executar Agora

# mybackups.run_queue
source: Run Queue
pt_br: Executar Fila

# mybackups.new_config
source: New Configuration
pt_br: Nova Configuração

# mybackups.select
source: Select a configuration
pt_br: Selecione uma configuração

# mybackups.select_hint
source: Choose or create a new backup configuration
pt_br: Escolha ou crie uma nova configuração de backup

# mybackups.inactive
source: Inactive
pt_br: Inativo

# mybackups.delete_config
source: Delete Configuration
pt_br: Excluir Configuração

# mybackups.delete_server
source: Delete from Server
pt_br: Excluir do Servidor

# mybackups.delete_server_title
source: Delete backup from server?
pt_br: Excluir backup do servidor?

# mybackups.delete_server_msg
source: All data and versions for "%@" will be permanently deleted from the server.
pt_br: Todos os dados e versões de "%@" serão apagados permanentemente do servidor.

# mybackups.delete_config_title
source: Delete configuration?
pt_br: Excluir configuração?

# mybackups.delete_config_msg
source: "%@" will be permanently removed.
pt_br: "%@" será removida permanentemente.

# mybackups.no_label
source: no label
pt_br: sem label

# mybackups.not_configured
source: not configured
pt_br: não configurado

# editor.new
source: New Configuration
pt_br: Nova Configuração

# editor.edit
source: Edit Configuration
pt_br: Editar Configuração

# editor.tab.general
source: General
pt_br: Geral

# editor.tab.server
source: Server
pt_br: Servidor

# editor.tab.schedule
source: Schedule
pt_br: Agendamento

# editor.tab.excludes
source: Exclusions
pt_br: Exclusões

# editor.workers_label
source: Parallel Workers
pt_br: Workers Paralelos

# editor.excludes.title
source: Exclusions
pt_br: Exclusões

# editor.excludes.add_btn
source: Add
pt_br: Adicionar

# editor.excludes.none
source: No exclusions defined
pt_br: Nenhuma exclusão definida

# editor.excludes.count
source: %d items
pt_br: %d itens

# editor.excludes.placeholder
source: Add exclusion (e.g. node_modules)
pt_br: Adicionar exclusão (ex: node_modules)

# editor.section.identification
source: Identification
pt_br: Identificação

# editor.field.name
source: Configuration name
pt_br: Nome da configuração

# editor.field.label
source: Label (e.g. macbook-john)
pt_br: Label (ex: macbook-joao)

# editor.field.enabled
source: Active
pt_br: Ativa

# editor.section.source
source: Source
pt_br: Origem

# editor.field.source_path
source: Source folder
pt_br: Pasta de origem

# editor.field.pick
source: Choose…
pt_br: Escolher…

# editor.field.prefix
source: Server prefix (optional)
pt_br: Prefixo no servidor (opcional)

# editor.section.server
source: Server
pt_br: Servidor

# editor.field.server_url
source: Server URL (empty = global default)
pt_br: URL do servidor (vazio = padrão global)

# editor.field.server_using_default
source: Using default: %@
pt_br: Usando padrão: %@

# editor.field.server_using
source: Using: %@
pt_br: Usando: %@

# editor.workers_range
source: Between 1 and 16.
pt_br: Entre 1 e 16.

# editor.workers_hint_1
source: Ideal for Pi with SD or large files (>100 MB)
pt_br: Recomendado para Pi com SD ou arquivos grandes (>100 MB)

# editor.workers_hint_2
source: Ideal for Pi with external USB HDD
pt_br: Recomendado para Pi com HD externo USB

# editor.workers_hint_3
source: Ideal for Pi with SSD
pt_br: Recomendado para Pi com SSD

# editor.workers_hint_4
source: High parallelism — best for many small files
pt_br: Alto paralelismo — ideal para muitos arquivos pequenos

# editor.panel.title
source: Select source folder
pt_br: Selecione a pasta de origem

# editor.panel.prompt
source: Select
pt_br: Selecionar

# editor.section.mode
source: Mode
pt_br: Modo

# editor.field.accumulate
source: Accumulative mode
pt_br: Modo acumulativo

# editor.field.accumulate_hint
source: Inherits file references from previous versions after finishing. Ideal for external drives connected periodically.
pt_br: Herda referências de arquivos de versões anteriores ao finalizar. Ideal para HDs externos conectados periodicamente.

# editor.field.smart_skip
source: Skip if no changes
pt_br: Pular se sem alterações

# editor.field.smart_skip_hint
source: When no local files changed, creates a version by inheriting from the previous one — no upload needed. Best suited for backups maintained by a single client.
pt_br: Quando nenhum arquivo local mudou, cria uma versão herdando da anterior — sem upload. Indicado se o backup é mantido por apenas um cliente.

# card.source_folder
source: Source Folder
pt_br: Pasta de Origem

# card.server
source: Server
pt_br: Servidor

# card.workers
source: Parallel Workers
pt_br: Workers Paralelos

# card.prefix
source: Server Prefix
pt_br: Prefixo no Servidor

# card.excludes
source: Exclusions (%d)
pt_br: Exclusões (%d)

# card.cli
source: Equivalent Command (Python)
pt_br: Comando equivalente (Python)

# card.not_configured
source: Not configured
pt_br: Não configurado

# card.workers_hint_1
source: Ideal for Pi with SD or large files
pt_br: Ideal para Pi com SD ou arquivos grandes

# card.workers_hint_2
source: Ideal for Pi with external USB HDD
pt_br: Ideal para Pi com HD externo USB

# card.workers_hint_3
source: Ideal for Pi with SSD
pt_br: Ideal para Pi com SSD

# card.workers_hint_4
source: High parallelism — many small files
pt_br: Alto paralelismo — muitos arquivos pequenos

# card.accumulate
source: Accumulative Mode
pt_br: Modo Acumulativo

# queue.title
source: Backup Queue
pt_br: Fila de Backup

# queue.select_all
source: Select All
pt_br: Selecionar Todos

# queue.start
source: Run %d Backup(s)
pt_br: Executar %d Backup(s)

# queue.none_available
source: No available backups
pt_br: Nenhum backup disponível

# queue.none_hint
source: Create at least one active configuration with a label and folder set.
pt_br: Crie pelo menos uma configuração ativa, com label e pasta definidos.

# queue.waiting
source: Waiting
pt_br: Aguardando

# queue.running
source: Running
pt_br: Executando

# queue.done
source: Done
pt_br: Concluído

# queue.failed
source: Failed
pt_br: Falhou

# queue.cancelled
source: Cancelled
pt_br: Cancelado

# queue.skipped
source: Skipped
pt_br: Ignorado

# queue.stop
source: Stop Queue
pt_br: Parar Fila

# queue.run_again
source: Run Again
pt_br: Executar Novamente

# queue.stat.done
source: Completed
pt_br: Concluídos

# queue.stat.failed
source: Failed
pt_br: Falhos

# queue.stat.other
source: Other
pt_br: Outros

# queue.subtitle.selecting
source: %d of %d selected
pt_br: %d de %d selecionada(s)

# queue.subtitle.running
source: %d in queue
pt_br: %d na fila

# queue.subtitle.done
source: Completed
pt_br: Concluído

# runner.waiting
source: Waiting
pt_br: Aguardando

# runner.running
source: Running
pt_br: Executando

# runner.done
source: Done
pt_br: Concluído

# runner.failed
source: Failed
pt_br: Falhou

# runner.start
source: Start Backup
pt_br: Iniciar Backup

# runner.run_again
source: Run Again
pt_br: Executar Novamente

# runner.stop
source: Stop
pt_br: Parar

# runner.stat.uploaded
source: Uploaded
pt_br: Enviados

# runner.stat.registered
source: Registered
pt_br: Registrados

# runner.stat.cached
source: Cached
pt_br: Cacheados

# runner.stat.ignored
source: Ignored
pt_br: Ignorados

# runner.stat.errors
source: Errors
pt_br: Erros

# runner.stat.inherited
source: Inherited
pt_br: Herdados

# backups.select
source: Select a backup
pt_br: Selecione um backup

# backups.select_version
source: Select a version
pt_br: Selecione uma versão

# backups.no_versions
source: No versions
pt_br: Nenhuma versão

# backups.no_files
source: No files
pt_br: Nenhum arquivo

# backups.loading
source: Loading…
pt_br: Carregando…

# backups.filter_files
source: Filter files
pt_br: Filtrar arquivos

# backups.col.file
source: File
pt_br: Arquivo

# backups.col.size
source: Size
pt_br: Tamanho

# backups.delete_btn
source: Delete
pt_br: Excluir

# backups.delete_version
source: Delete version
pt_br: Excluir versão

# backups.delete_title
source: Delete version?
pt_br: Excluir versão?

# backups.delete_msg
source: Version %@ will be permanently removed.
pt_br: A versão %@ será permanentemente removida.

# backups.no_backup
source: No backups
pt_br: Nenhum backup

# backups.versions_count
source: %d versions · %@
pt_br: %d versões · %@

# backups.files_count
source: %d files
pt_br: %d arquivos

# cleanup.target_label
source: Target
pt_br: Alvo

# cleanup.all_backups
source: All backups
pt_br: Todos os backups

# cleanup.keep_label
source: Versions to keep
pt_br: Versões a manter

# cleanup.keep_count_fmt
source: %d most recent
pt_br: %d versões mais recentes

# cleanup.col.current
source: Current
pt_br: Atuais

# cleanup.col.keep
source: Keep
pt_br: Manter

# cleanup.col.remove
source: Remove
pt_br: Remover

# cleanup.stat.removed
source: Versions removed
pt_br: Versões removidas

# cleanup.stat.freed
source: Files removed
pt_br: Arquivos removidos

# cleanup.result_detail
source: kept: %d removed: %d storage: %d
pt_br: mantidas: %d removidas: %d storage: %d

# cleanup.confirm_title
source: Confirm cleanup?
pt_br: Confirmar limpeza?

# cleanup.confirm_msg
source: This action is irreversible. %d version(s) will be permanently removed from the server.
pt_br: Esta ação é irreversível. %d versão(ões) serão permanentemente removidas do servidor.

# settings.queue_schedule
source: Schedule
pt_br: Agendamento

# settings.queue_sched.title
source: Queue Schedule
pt_br: Agendamento da Fila

# settings.queue_sched.subtitle
source: Run all active backups on a recurring schedule
pt_br: Executar todos os backups ativos em um agendamento recorrente

# settings.queue_sched.last_run
source: Last run
pt_br: Última execução

# settings.queue_sched.next_run
source: Next run
pt_br: Próxima execução

# settings.queue_sched.never
source: Never
pt_br: Nunca

# import.title
source: Import Command
pt_br: Importar Comando

# import.confirm
source: Import
pt_br: Importar

# import.paste_hint
source: Paste a nestvault backup command:
pt_br: Cole um comando nestvault backup:

# import.preview_title
source: Recognized fields
pt_br: Campos reconhecidos

# import.field.source
source: Source
pt_br: Origem

# import.field.server
source: Server
pt_br: Servidor

# import.field.excludes
source: Excludes
pt_br: Exclusões

# import.field.absorb
source: Accumulate
pt_br: Acumular

# import.field.absorb_on
source: enabled
pt_br: ativado

# import.default_server
source: (default)
pt_br: (padrão)

# import.parse_error
source: Command not recognized. Make sure it starts with 'nestvault backup <path>'.
pt_br: Comando não reconhecido. Certifique-se de que começa com 'nestvault backup <caminho>'.

# card.cli.copy
source: Copy
pt_br: Copiar

# mybackups.import_cmd
source: Import Command
pt_br: Importar Comando

# runner.label_busy
source: A backup for this label is already running
pt_br: Já existe um backup em execução para este label

# notify.done_title
source: Backup finished
pt_br: Backup concluído

# notify.done_body
source: %@ — %d uploaded, %d registered, %d errors
pt_br: %@ — %d enviados, %d registrados, %d erros

# notify.failed_title
source: Backup failed
pt_br: Backup falhou

# notify.failed_body
source: %@ — open NestVault to see the log
pt_br: %@ — abra o NestVault para ver o log

# notify.queue_title
source: Backup queue finished
pt_br: Fila de backups concluída

# notify.queue_body
source: %d finished, %d failed
pt_br: %d concluídos, %d falharam

# dashboard.check_settings
source: Check the URL and API Key in Settings.
pt_br: Verifique a URL e a API Key nas configurações.

# dashboard.info.versions.body
source: Each run creates a version with an automatic timestamp. Keep as many versions of a label as you need — each one captures the folder's complete state at that moment.
pt_br: Cada execução cria uma versão com timestamp automático. Você pode ter quantas versões precisar de um mesmo label — cada uma captura o estado completo da pasta naquele momento.
